<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Хуш омадед ба Home!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f3f3f3;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        h2 {
            color: #4CAF50;
            text-align: center;
            margin-bottom: 20px;
        }
        .button-container {
            display: flex;
            gap: 20px;
            margin-bottom: 20px;
        }
        button {
            padding: 12px 20px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            font-weight: bold;
        }
        button:hover {
            background-color: #45a049;
        }
        a {
            text-decoration: none;
        }
        .advice {
            margin-top: 20px;
            font-style: italic;
            color: #333;
            text-align: center;
            max-width: 400px;
        }
    </style>
</head>
<body>
    <h2>Оянда дар дастатон</h2>
    <div class="button-container">
        <a href="{% url 'create_vacancy' %}"><button>Корфармо</button></a>
        <a href="{% url 'view_vacancies_by_category' %}"><button>Коргар</button></a>
    </div>
    <div class="advice">
        Рӯзи нав, умеди нав, ҳар замон беҳтарин аст, <br>
        Агар кӯшиш кунӣ, ба орзуҳо расидан мумкин аст.</p>
    </div>
</body>
</html>
